<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eVCAN</title>
    <style type="text/css">
        body{
            background-image:url(https://raw.githubusercontent.com/evcann/bio/main/clouds.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: transparent;
            width: 50%;
            padding: 40px;
            margin: 100px auto;
            font-family: 'Roboto', sans-serif;
        }
        p{
            font-size: 25px;
            color: black;

        }
    
    </style>
    <style>
    .button {
    background-color: #750364;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    </style>
</head>
<body>
    <div>
    <h1 style="font-size:40px;text-align:center;"> eVCAN </h1>
    </div>
</body>
</html>